input {
 rabbitmq{
  auto_delete => false
  durable => true
  exchange => "prod"
  host => "node1.node.consul"
  key => "elastic.*"
  password => "rabbitmq123"
  port => 5672
  prefetch_count => 100
  queue => "prod.elastic"
  user => "rabbitmq"
 }
}

filter {
 mutate {
  remove_field => ["@version"]
  rename => ["IndexType", "_type"]
  rename => ["Index", "_index"]
  rename => ["UID", "_id"]
 }
}

output {
 stdout { 
   codec => rubydebug
 }
 elasticsearch {
        host => "node1.node.consul"
        port => 9200
        protocol => "http"
        index => "%{_index}"
        index_type => "%{_type}"
        manage_template => false
        document_id => "%{_id}"
 }
}
